###
GET http://localhost:8081/api/employees
Accept: application/json

###
GET http://localhost:8081/api/employees/2
Accept: application/json

###
POST http://localhost:8081/api/employees
Content-Type: application/json
Accept: application/json

{
  "name": "Jack Doe"
}

###
PUT http://localhost:8081/api/employees/1
Content-Type: application/json
Accept: application/json

{
  "name": "John Doe"
}

###
GET http://localhost:8090/realms/EmployeesRealm/.well-known/openid-configuration

###
GET http://localhost:8090/realms/EmployeesRealm/protocol/openid-connect/certs

### Resource owner password credentials
POST http://localhost:8090/realms/EmployeesRealm/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded

grant_type=password&client_id=employees-frontend&username=johndoe&password=johndoe
